{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Attendance Submitted</title>
    <link rel="stylesheet" href="{% static 'css/attendance_success.css' %}">
    <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the video covers the entire background */
            z-index: -1; /* Place the video behind all other content */
        }
        .container {
            text-align: center;
            background: #dae7f2;
            color: #20463e;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1300px;
            width: 90%;
            overflow-y:auto;
            position: relative;
            box-shadow: 2px 2px #155263;
            margin-top:0px;
            margin-left:150px;
        }
           header {
                display: flex;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 60px;
                box-sizing: border-box;
           }

            header .logo {
                position: relative;
                top: 10px;
                left: 20px;
                width: 150px;
                height: auto;
                background-color:white;
                box-shadow:0px 6px 6px #283643;
            }
            footer {
                background-color: #481153;
                font-weight:bolder;
                color: #fff;
                text-align: center;
                padding: 5px 5px;
                height:7%;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        </style>
</head>
<body>
    <video class="background-video" autoplay muted loop>
        <source src="{% static 'img/animated_bgvideo.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <header>
        <img src="{% static 'img/klhlogo.png' %}" alt="KL University Logo" class="logo">
        </header>
    <div class="container">
        <div class="icon">
            &#10003;
        </div>
        <h1>Attendance submitted successfully!</h1>
    </div>
    <footer>
        <p>Developed by Sayyed Sameer Basir, N. Jahnavi, Mehak Goyal and G Pranav Kumar under the guidance of Dr. Ramakrishna Akella, Principal, KLH Aziznagar Campus in collaboration with KL University Hyderabad</p>
    </footer>
</body>
</html>
