{% load static %}
<html>
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            overflow:hidden;
        }
        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the video covers the entire background */
            z-index: -1; /* Place the video behind all other content */
        }
        .container {
                text-align: center;
                background: #dae7f2;
                color: #20463e;
                padding: 50px;
                border-radius: 10px;
                box-shadow: 10px 10px 10px #484242;
                max-width: 400px;
                width: 100%;
            }
        .form-group {
            margin-bottom: 15px;
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .btn {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                color: #283643;
                background-color: #f89edd;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
        .btn:hover {
                background-color: #d45aaf;
            }
            footer {
                background-color: #481153;
                font-weight:bolder;
                color: #fff;
                text-align: center;
                padding: 5px 5px;
                height:7%;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
    </style>
</head>
<body>
<video class="background-video" autoplay muted loop>
        <source src="{% static 'img/animated_bgvideo.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="container">
        <a href="{% url 'home' %}">
        <i class="fas fa-home"></i></a>
        <h1>Forgot Password</h1>
        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}
        <form method="POST" action="{% url 'forgot_password' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Enter Your Registered Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
<footer>
        <p>Developed by Sayyed Sameer Basir, N. Jahnavi, Mehak Goyal and G Pranav Kumar under the guidance of Dr. Ramakrishna Akella, Principal, KLH Aziznagar Campus in collaboration with KL University Hyderabad</p>
    </footer>
</body>
</html>
