{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <link rel="stylesheet" href="{% static 'css/loading.css' %}">
    <style>
            body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #0E9F7A, #1CC09F, #68D1A6, #133E37);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .background-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the video covers the entire background */
            z-index: -1; /* Place the video behind all other content */
        }
        .container
        {
            background-color: #dae7f2;
            color:#20463e;
            box-shadow: 10px 10px 10px #484242;
        }
           header {
                display: flex;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 60px;
                box-sizing: border-box;
           }

            header .logo {
                position: relative;
                top: 10px;
                left: 20px;
                width: 150px;
                height: auto;
                background-color:white;
                box-shadow:0px 6px 6px #283643;
            }
            footer {
                background-color: #481153;
                font-weight:bolder;
                color: #fff;
                text-align: center;
                padding: 5px 5px;
                height:7%;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        </style>
    <script>
        setTimeout(function() {
            document.getElementById("attendanceForm").submit();
        }, 3000);  // Redirect after 3 seconds
    </script>
</head>
<body>
<video class="background-video" autoplay muted loop>
        <source src="{% static 'img/animated_bgvideo.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
<header>
        <img src="{% static 'img/klhlogo.png' %}" alt="KL University Logo" class="logo">
        </header>
    <div class="container">
        <h2>You are connected with the host</h2>
        <p>Loading the information...</p>
        <form id="attendanceForm" action="{% url 'submit_attendance' topic_id %}" method="post">
            {% csrf_token %}
        </form>
    </div>
<footer>
        <p>Developed by Sayyed Sameer Basir, N. Jahnavi, Mehak Goyal and G Pranav Kumar under the guidance of Dr. Ramakrishna Akella, Principal, KLH Aziznagar Campus in collaboration with KL University Hyderabad</p>
    </footer>
</body>
</html>
